*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7 ;
    --second-color: #2c4755;
}
html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: aqua;
}

.container{
    padding: 0 15px;
    margin:0 auto;
}
@media (min-width : 768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970;

    }
    
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
        
    }
    
}

/* start components  */
.special-heading{
    color: #ebeced;
    font-size: 80px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0
}
.special-heading + p{
    color: #777;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}@media(max-width:767){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;

    }
}

/* end components  */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 50px;
    height: 50px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 3px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    height: 3px;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
    height: 5px;
}
.header .links:hover .icon span:nth-child(2) {
    width:100% ;
}
.header .container .links ul{
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    list-style: none;
    background-color: #f6f6f6;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;

    
}
.header .container .links:hover ul{
    display: block;
    z-index: 2;
}
.header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links ul li{}

.header .container .links ul li a{
    text-decoration: none;
    background-color: transparent;
    color: #333;
    display: block;
    padding: 10px;
    transition: 0.3s;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}




/* end header  */

/* start landing  */

.landing{
    background-image: url("../images/R.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    /* height: 100vh; */
    position: relative;

}
.landing .text-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .text-info h1{
    margin: 0px;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
   
}
.landing .text-info p{
    font-size: 19px;
    line-height: 1.8;
}

/* end landing  */

/* start features */
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
    /* color: black; */
} 
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container i{
    color: var(--main-color);
}
.features .container h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container p{
    font-size: 17px;
    color: #777;
    line-height: 1.8;

}



/* end features */

/* start services  */
.services{
    padding: 60px 0;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex : 1
}
.services .services-content .srv .text h3{
    margin: 0;

}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;


}
.services .services-content .image{
    position: relative;
    text-align: center;
    /* max-width: 300px; */
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right:0 ;
    background-color: var(--second-color);
    width: 100px;
    height: 370px;
    top: -50px;
    z-index: -1;

}
.services .services-content  .image img{
    width: 260px;
    height: 270px;
}
@media (max-width:1199px) {
    .services .services-content .img-col{
        display: none;
    }
    
}

/* end services  */

/* start portfolio */
.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    /* max-width: 300px; */
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    height: 300px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}

/* end portfolio  */
/* start about  */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
    /* background-color: #f6f6f6; */
}
.about .about-content{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 225px;
}
.about .about-content .image img{
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 60px;
    height: calc(100% + 50px);
    top: -25px;
    left: -20px;
    z-index: -1;

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text hr{
    color: #10cab7;
    margin: auto;
    width: 200px;
    border-color: #10cab7;
}
.about .about-content .text p:last-of-type{

}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    
    
}
@media (max-width:991px) {
    
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    
}


/* end about  */

/* start contact  */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    padding: 60px 0;
    background-color: #f6f6f6;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: bold;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    margin-top: 20px;
    font-size: 16px;
    justify-content: center;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);

}
@media (max-width) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* end contact  */
/* start footer  */
    .footer{
        background-color: var(--second-color);
        color: white;
        text-align: center;
        padding: 30px 10px;
        font-size: 18px;
        
    }
    .footer span{
        color: var(--main-color);
        font-weight: bold;
    }
/* end footer  */